package data;

import com.fasterxml.jackson.databind.JsonNode;

import tspiper.lib.ParsingError;
import tspiper.lib.Record;

/**
 *   Autogenerated class which implements Record interface.
 */

public class QuoteBinance extends Record
{

    private static final long serialVersionUID = 2292298822962121654L;
    private static final int nFields = 13;

    public QuoteBinance() {}

    public QuoteBinance(QuoteBinance other) {
        super(other);
    }

    @Override
    public void init(Object str) throws ParsingError {
        if (str instanceof String) {
            String arr[] = ((String) str).split("[\\[\\],;\\s]+");  // AUTO: verify
            int idx = 0;
            if (arr.length < nFields ) {
                throw new ParsingError("ERROR: cannot parse record: " + str);
            }
            this.block.setValue(idx++, Long.valueOf(arr[2])*1000000);  // AUTO: verify    // time (long)
            this.block.setValue(idx++, arr[0]);    // type (String)
            this.block.setValue(idx++, arr[1]);    // tick (String)
            for (int jdx = 0; jdx < 10; ++jdx) {
                this.block.setValue(idx++, Double.valueOf(arr[3 + 2*jdx]));    // bidPrice (double)
                this.block.setValue(idx++, Double.valueOf(arr[4 + 2*jdx]));    // bidVolume (double)
            }
            for (int jdx = 0; jdx < 10; ++jdx) {
                this.block.setValue(idx++, Double.valueOf(arr[23 + 2*jdx]));    // askPrice (double)
                this.block.setValue(idx++, Double.valueOf(arr[24 + 2*jdx]));    // askVolume (double)
            }
            
        } else if (str instanceof JsonNode) {
            JsonNode jsonNode = (JsonNode) str;
            
            this.block.setValue(0, jsonNode.get("T").longValue()*1000000);  // AUTO: verify    // time (long)
            
            int idx = 3;
            int jdx = 0;
            JsonNode arrNode = jsonNode.get("b");
            if (arrNode.isArray()) {
                for (final JsonNode json : arrNode) {
                    this.block.setValue(idx++, Double.valueOf(json.get(0).textValue()));    // bidPrice (double)
                    this.block.setValue(idx++, Double.valueOf(json.get(1).textValue()));    // bidVolume (double)
                    
                    if (++jdx >=10) {
                        break;
                    }
                }
            }
            
            jdx = 0;
            arrNode = jsonNode.get("a");
            if (arrNode.isArray()) {
                for (final JsonNode json : arrNode) {
                    this.block.setValue(idx++, Double.valueOf(json.get(0).textValue()));    // askPrice (double)
                    this.block.setValue(idx++, Double.valueOf(json.get(1).textValue()));    // askVolume (double)
                    
                    if (++jdx >=10) {
                        break;
                    }
                }
            }
            
//            System.out.println(this.toString());
        }
    }

    @Override
    public Record getDeepCopy() {
        return new QuoteBinance(this);
    }
}

