package data;

import com.fasterxml.jackson.databind.JsonNode;

import tspiper.lib.ParsingError;
import tspiper.lib.Record;

/**
 *   Autogenerated class which implements Record interface.
 */

public class TradeBinance extends Record
{

    private static final long serialVersionUID = 2292298822962121654L;
    private static final int nFields = 6;

    public TradeBinance() {}

    public TradeBinance(TradeBinance other) {
        super(other);
    }

    @Override
    public void init(Object str) throws ParsingError {
        int idx = 0;
        if (str instanceof String) {
            String arr[] = ((String) str).split("[\\[\\],;\\s]+");  // AUTO: verify
            if (arr.length < nFields ) {
                throw new ParsingError("ERROR: cannot parse record: " + str);
            }
            this.block.setValue(idx++, Long.valueOf(arr[2])*1000000);  // AUTO: verify    // time (long)
            this.block.setValue(idx++, arr[0]);    // type (String)
            this.block.setValue(idx++, arr[1]);    // tick (String)
            this.block.setValue(idx++, Double.valueOf(arr[3]));    // price (double)
            this.block.setValue(idx++, Double.valueOf(arr[4]));    // volume (double)
            String maker = arr[5];
            long makerVal = maker.length() > 0 && (maker.charAt(0) == 'T' || maker.charAt(0) == 't' ) ? 1L : 0L;
            this.block.setValue(idx++, makerVal);    // maker (long)
            
        } else if (str instanceof JsonNode) {
            JsonNode json = (JsonNode) str;
            
            this.block.setValue(0, json.get("T").longValue()*1000000);  // AUTO: verify    // time (long)
            this.block.setValue(3, Double.valueOf(json.get("p").textValue()));    // price (double)
            this.block.setValue(4, Double.valueOf(json.get("q").textValue()));    // volume (double)
            String maker = json.get("m").toString();
            long makerVal = maker.length() > 0 && (maker.charAt(0) == 'T' || maker.charAt(0) == 't' ) ? 1L : 0L;
            this.block.setValue(5, makerVal);    // maker (long) 
//            System.out.println(this.toString());// !!!!!!!!!!!!!!!
        }
    }

    @Override
    public Record getDeepCopy() {
        return new TradeBinance(this);
    }
    
    public double getVolume() {
        return (double) block.getValue(4);
    }
}

